<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X81-zo-Dkd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OGp-XK-uhJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="X81-zo-Dkd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="121-7B-Nuz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVa-qH-XKI" kind="relationship" relationship="rootViewController" id="BCK-YN-tbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scK-ec-ST2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-9"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qHU-b8-uJa">
            <objects>
                <viewController id="lVa-qH-XKI" customClass="StartViewController" customModule="ForestInvasion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBn-nG-vbb"/>
                        <viewControllerLayoutGuide type="bottom" id="B73-97-ite"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAo-zA-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-r9-LvK">
                                <rect key="frame" x="27" y="392" width="360" height="112"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="qcR-T3-K9d"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-8J-LtR">
                                <rect key="frame" x="27" y="554" width="360" height="112"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <segue destination="lJF-gM-7Z6" kind="show" id="bUO-zg-OAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfY-8J-LtR" firstAttribute="top" secondItem="yQK-r9-LvK" secondAttribute="bottom" constant="50" id="DwM-kC-kJO"/>
                            <constraint firstItem="yQK-r9-LvK" firstAttribute="centerX" secondItem="hAo-zA-yKu" secondAttribute="centerX" id="gEE-vj-KhW"/>
                            <constraint firstItem="yQK-r9-LvK" firstAttribute="centerY" secondItem="hAo-zA-yKu" secondAttribute="centerY" id="hNJ-1Q-X6z"/>
                            <constraint firstItem="xfY-8J-LtR" firstAttribute="centerX" secondItem="hAo-zA-yKu" secondAttribute="centerX" id="ogW-Fa-8lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dcd-ab-s4t"/>
                    <connections>
                        <outlet property="playButton" destination="yQK-r9-LvK" id="RdL-hy-CL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0v-QU-qba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-9.375"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="PrJ-Uj-vvU">
            <objects>
                <viewController id="lJF-gM-7Z6" customClass="ShopViewController" customModule="ForestInvasion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHL-Rt-Wh3"/>
                        <viewControllerLayoutGuide type="bottom" id="B2o-UI-gyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a17-o9-nb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-4N-wIq">
                                <rect key="frame" x="20" y="444" width="374" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ytj-Z3-mBm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="cQq-A6-djy" customClass="ItemCollectionViewCell" customModule="ForestInvasion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ms0-p1-P4R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-xX-GuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rNk-xX-GuV" secondAttribute="bottom" id="Uow-j5-UzX"/>
                                                <constraint firstItem="rNk-xX-GuV" firstAttribute="leading" secondItem="Ms0-p1-P4R" secondAttribute="leading" id="VXF-ot-js2"/>
                                                <constraint firstAttribute="trailing" secondItem="rNk-xX-GuV" secondAttribute="trailing" id="eaR-41-Wlf"/>
                                                <constraint firstItem="rNk-xX-GuV" firstAttribute="top" secondItem="Ms0-p1-P4R" secondAttribute="top" id="niP-Jh-a4j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="rNk-xX-GuV" id="CaN-gV-cWP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lJF-gM-7Z6" id="OUg-qr-RX5"/>
                                    <outlet property="delegate" destination="lJF-gM-7Z6" id="8Js-ud-Frl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7G-4N-wIq" firstAttribute="top" secondItem="NHL-Rt-Wh3" secondAttribute="bottom" constant="400" id="0t0-YD-ZXp"/>
                            <constraint firstItem="B2o-UI-gyn" firstAttribute="top" secondItem="F7G-4N-wIq" secondAttribute="bottom" constant="50" id="9Nj-OP-7xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7G-4N-wIq" secondAttribute="trailing" id="EY4-Ri-MIh"/>
                            <constraint firstItem="F7G-4N-wIq" firstAttribute="leading" secondItem="a17-o9-nb2" secondAttribute="leadingMargin" id="Vov-Eb-Iwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSY-yf-vcy"/>
                    <connections>
                        <outlet property="collectionView" destination="F7G-4N-wIq" id="xzr-Bl-hzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VL-Ek-vZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="399.77678571428572"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ForestInvasion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBz-oM-zUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XO6-Ki-ZxP"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAQ-bT-ZBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="360" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
